{
  "pages": [
    "pages/index/index",
    "pages/model-edit/model-edit",
    "pages/model-list/model-list",
    "pages/merchant-center/merchant-center",
    "pages/profile/profile",
    "pages/model-detail/model-detail",
    "pages/store-front/store-front",
    "pages/merchant-models/merchant-models",
    "pages/merchant-apply/merchant-apply",
    "pages/pricing/pricing",
    "pages/shop-settings/shop-settings",
    "pages/favorites/favorites",
    "pages/login/login",
    "pages/register/register",
    "pages/reset-pwd/reset-pwd"
  ],
  "subPackages": [
    {
      "root": "subpackages/modelViewer",
      "pages": ["pages/viewer/viewer", "pages/model-pick/model-pick", "pages/model-render/model-render"]
    }
  ],
  "preloadRule": {
    "pages/model-detail/model-detail": {
      "network": "all",
      "packages": ["subpackages/modelViewer"]
    }
  },
  "tabBar": {
    "custom": true,
    "list": [
      { "pagePath": "pages/index/index", "text": "主页" },
      { "pagePath": "pages/model-list/model-list", "text": "搜索" },
      { "pagePath": "pages/merchant-center/merchant-center", "text": "消息" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "window": {
    "navigationStyle": "custom",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
